name          salter
version       0.2.1
description   writes ascii font headers
main          js/salter.js
homepage      https://github.com/monsterkodi/salter
repository
              type  git
              url   https://github.com/monsterkodi/salter
bugs
              url   https://github.com/monsterkodi/salter/issues
keywords
              ascii
              command line
              cli
              tool
author        monsterkodi
license       Unlicense
preferGlobal  true
bin
              salter  ./bin/salter
dependencies
              chokidar        ^1.4.2
              colors          ^1.1.2
              lodash          ^4.1.0
              write-file-atomic  ^1.1.4
              karg            >=0.3.1
              noon            >=0.9.12